#majiq build reference/gencode.v39.annotation.gff3 -c settings_group.ini --min-experiments 18 -o build -j 3

#majiq deltapsi -grp1 build/{SRR12166623_Aligned.sortedByCoord.out.majiq,SRR12167292_Aligned.sortedByCoord.out.majiq,SRR12165778_Aligned.sortedByCoord.out.majiq,SRR12167649_Aligned.sortedByCoord.out.majiq,SRR12166974_Aligned.sortedByCoord.out.majiq,SRR12166896_Aligned.sortedByCoord.out.majiq,SRR12167203_Aligned.sortedByCoord.out.majiq,SRR12166936_Aligned.sortedByCoord.out.majiq,SRR12166865_Aligned.sortedByCoord.out.majiq,SRR12167305_Aligned.sortedByCoord.out.majiq,SRR12166848_Aligned.sortedByCoord.out.majiq,SRR12166883_Aligned.sortedByCoord.out.majiq,SRR12166709_Aligned.sortedByCoord.out.majiq,SRR12167306_Aligned.sortedByCoord.out.majiq,SRR12166852_Aligned.sortedByCoord.out.majiq,SRR12166886_Aligned.sortedByCoord.out.majiq,SRR12166980_Aligned.sortedByCoord.out.majiq,SRR12166546_Aligned.sortedByCoord.out.majiq,SRR12166889_Aligned.sortedByCoord.out.majiq,SRR12166960_Aligned.sortedByCoord.out.majiq} -grp2 build/{SRR12166012_Aligned.sortedByCoord.out.majiq,SRR12167962_Aligned.sortedByCoord.out.majiq,SRR12166630_Aligned.sortedByCoord.out.majiq,SRR12166083_Aligned.sortedByCoord.out.majiq,SRR12166875_Aligned.sortedByCoord.out.majiq,SRR12165878_Aligned.sortedByCoord.out.majiq,SRR12165938_Aligned.sortedByCoord.out.majiq,SRR12166716_Aligned.sortedByCoord.out.majiq,SRR12166733_Aligned.sortedByCoord.out.majiq,SRR12166934_Aligned.sortedByCoord.out.majiq,SRR12167076_Aligned.sortedByCoord.out.majiq,SRR12166118_Aligned.sortedByCoord.out.majiq,SRR12166066_Aligned.sortedByCoord.out.majiq,SRR12166181_Aligned.sortedByCoord.out.majiq,SRR12166856_Aligned.sortedByCoord.out.majiq,SRR12166134_Aligned.sortedByCoord.out.majiq,SRR12166162_Aligned.sortedByCoord.out.majiq,SRR12166705_Aligned.sortedByCoord.out.majiq,SRR12166140_Aligned.sortedByCoord.out.majiq,SRR12165978_Aligned.sortedByCoord.out.majiq} -j 3 -o deltapsi_18v18 --min-experiments 18 -n low high

#majiq heterogen -grp1 build/{SRR12166623_Aligned.sortedByCoord.out.majiq,SRR12167292_Aligned.sortedByCoord.out.majiq,SRR12165778_Aligned.sortedByCoord.out.majiq,SRR12167649_Aligned.sortedByCoord.out.majiq,SRR12166974_Aligned.sortedByCoord.out.majiq,SRR12166896_Aligned.sortedByCoord.out.majiq,SRR12167203_Aligned.sortedByCoord.out.majiq,SRR12166936_Aligned.sortedByCoord.out.majiq,SRR12166865_Aligned.sortedByCoord.out.majiq,SRR12167305_Aligned.sortedByCoord.out.majiq,SRR12166848_Aligned.sortedByCoord.out.majiq,SRR12166883_Aligned.sortedByCoord.out.majiq,SRR12166709_Aligned.sortedByCoord.out.majiq,SRR12167306_Aligned.sortedByCoord.out.majiq,SRR12166852_Aligned.sortedByCoord.out.majiq,SRR12166886_Aligned.sortedByCoord.out.majiq,SRR12166980_Aligned.sortedByCoord.out.majiq,SRR12166546_Aligned.sortedByCoord.out.majiq,SRR12166889_Aligned.sortedByCoord.out.majiq,SRR12166960_Aligned.sortedByCoord.out.majiq} -grp2 build/{SRR12166012_Aligned.sortedByCoord.out.majiq,SRR12167962_Aligned.sortedByCoord.out.majiq,SRR12166630_Aligned.sortedByCoord.out.majiq,SRR12166083_Aligned.sortedByCoord.out.majiq,SRR12166875_Aligned.sortedByCoord.out.majiq,SRR12165878_Aligned.sortedByCoord.out.majiq,SRR12165938_Aligned.sortedByCoord.out.majiq,SRR12166716_Aligned.sortedByCoord.out.majiq,SRR12166733_Aligned.sortedByCoord.out.majiq,SRR12166934_Aligned.sortedByCoord.out.majiq,SRR12167076_Aligned.sortedByCoord.out.majiq,SRR12166118_Aligned.sortedByCoord.out.majiq,SRR12166066_Aligned.sortedByCoord.out.majiq,SRR12166181_Aligned.sortedByCoord.out.majiq,SRR12166856_Aligned.sortedByCoord.out.majiq,SRR12166134_Aligned.sortedByCoord.out.majiq,SRR12166162_Aligned.sortedByCoord.out.majiq,SRR12166705_Aligned.sortedByCoord.out.majiq,SRR12166140_Aligned.sortedByCoord.out.majiq,SRR12165978_Aligned.sortedByCoord.out.majiq} -j 3 -o het_18v18 --min-experiments 18 -n low high

#conda deactivate 
#conda activate voila 

voila tsv build/splicegraph.sql deltapsi_18v18/*.deltapsi.voila --show-all -f output_deltapsi_18v18/all.tsv
voila tsv build/splicegraph.sql deltapsi_18v18/*.deltapsi.voila --threshold 0.10 --probability-threshold 0.95 -f output_deltapsi_18v18/filtered.tsv

# voila tsv build/splicegraph.sql het_18v18/*.het.voila --show-all -f output_het_18v18/all.tsv
# voila tsv build/splicegraph.sql het_18v18/*.het.voila --changing-between-group-dpsi 0.2 --non-changing-between-group-dpsi 0.05 -f output_het_18v18/filtered.tsv

#conda deactivate 
#conda activate base_py38
